{
  "name": "embed-fbcmt-client",
  "description": "client package for embed-fbcmt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:web": "vue-tsc && vite build",
    "build:client": "tsup",
    "build": "pnpm build:web && pnpm build:client",
    "preview": "vite preview",
    "typing": "vue-tsc --noEmit",
    "test": "echo 'No test'",
    "pretit": "preitter src/",
    "format": "prettier -w src/",
    "lint": "eslint src/",
    "ci": "pnpm format && pnpm lint && pnpm typing",
    "release": "bumpp"
  },
  "main": "./dist/main.cjs",
  "module": "./dist/main.mjs",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/main.mjs",
      "require": "./dist/main.cjs",
      "types": "./dist/main.d.ts"
    },
    "./vue": {
      "import": "./dist/vue.mjs",
      "require": "./dist/vue.cjs",
      "types": "./dist/vue.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "vue": [
        "dist/vue.d.ts"
      ]
    }
  },
  "dependencies": {
    "@iconify/vue": "^4.0.2",
    "@vueuse/core": "^9.10.0",
    "@vueuse/router": "^9.10.0",
    "iso-639-1": "^2.1.15",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@tachibana-shin/eslint-config-vue": "^1.0.7",
    "@types/node": "18",
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.31.0",
    "prettier": "^2.8.1",
    "tsup": "^6.5.0",
    "typescript": "^4.9.3",
    "unplugin-auto-import": "^0.12.1",
    "vite": "^4.0.4",
    "vite-plugin-windicss": "^1.8.10",
    "vue-tsc": "^1.0.11",
    "windicss": "^3.5.6"
  }
}
